{
  "name": "charts-tng",
  "description": "",
  "main": "",
  "authors": [
    "Alex Ford <gustavderdrache@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone.marionette": "marionette#^2.4.7",
    "requirejs": "^2.2.0",
    "jquery": "~2",
    "bluebird": "^3.4.1",
    "d3": "^3.5.17",
    "requirejs-plugins": "^1.0.3",
    "breakpoint-sass": "^2.7.0",
    "singularity": "^1.7.0"
  },
  "devDependencies": {
    "text": "requirejs-text#^2.0.15"
  },
  "exportsOverride": {
    "requirejs-plugins": {
      "": "src/json.js"
    }
  }
}
