{
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": true,
    "target": "ES5",
    "module": "amd",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "inlineSourceMap": true,
    "outDir": "../public/lib",
    "baseUrl": ".",
    "paths": {
      "*": [
        "*",
        "../node_modules/@types/*/index.d.ts"
      ]
    }
  }
}
